# poc_smartvisit

./: open-allure-report.bat  pom.xml  run-allure.bat  testng.xml
.github/workflows/: maven.yml
inputs/: qa.properties  staging.properties
src/main/java/apiConfigs/: ApiPath.java  HeaderConfig.java
src/main/java/apiMethodHelper/: DeleteMethodHelper.java  GetMethodHelper.java  PostMethodHelper.java  PutMethodHelper.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/payload/: LoginPayload.java  UpdateMemberPayload.java  UserRegistrationRequest.java
src/main/java/utils/: ExtentReportListner.java  FileandEnv.java  GeneralUtil.java  RunAfterMethod.java
src/test/java/dataProvider/: UserRegistrationTestData.java
src/test/java/demoPOCTestCases/: RegisterMemberLoginAndUpdate.java
src/test/resources/: ResponseCode.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LOAN.CreateProject.xml  TEST-LOAN.CreateUser.xml  TEST-LOAN.GetSingleUser.xml  TEST-Project.CreateProject.xml  TEST-Project.Workflowuser.xml  TEST-demoPOCTestCases.RegisterMemberLoginAndUpdate.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
